
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `a_users` (
  `uid` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE `a_products` (
  `pid` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(150) NOT NULL,
  `quantity` int(10) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

INSERT INTO `a_products` (`id`, `name`, `price`, `image`,`quantity`) VALUES
(1, 'HP Laptop i7', 600.00, 'images/products/laptop.jpg', 100),
(2, 'Tech Bag', 50.00, 'images/products/laptop-bag.jpg', 200 ),
(3, 'Phone X', 700.00, 'images/products/iphone.jpg', 300);

CREATE TABLE `a_orders` (
  `oid` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `bank` int(20) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `ship` varchar(1000) NOT NULL,
  `datecreation` DATETIME NOT NULL,
  PRIMARY KEY (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `a_orderscontents` (
  `oid` int(10) NOT NULL,
  `pid` int(10) NOT NULL,
  `paidprice` decimal(10,2) NOT NULL,
  `quantity` int(10) NOT NULL,
   PRIMARY KEY (`oid`,`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



